.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-container h3 {
    font-size: 30px;
    margin-bottom: 3rem;
}

.projects-card {
    display: flex;
    gap: 2rem;
}

.card {
    width: 400px;
    height: 420px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #ccc;
    position: relative;
    padding: 1rem;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
}

.card:hover .card-body {
    right: 0;
}

.card-img {
    width: 100%;
    height: 95%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
}

.card-title {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}

.card-info {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.card-btn {
    color: #ccc;
    background-color: #0000;
    width: 120px;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
}

.mac-btns {
    display: flex;
    margin-bottom: 0.7rem;
    margin-left: 0.4rem;
    gap: 0.6rem;
}

.red, .yellow, .green {
    width: 14px;
    height: 14px;
    border-radius: 50%;
}

.red {
    background-color: red;
}

.yellow {
    background-color: rgb(243, 243, 4);
}

.green {
    background-color: green;
}

.project-icons img {
    width: 50px;
    height: 50px;
}